.TH "ql-dynamic-tgt-disc" "8" "July 2009" "Matthias Schmitz <matthias@sigxcpu.org>" "System Administration"
.SH "NAME"
ql\-dynamic\-tgt\-lun\-disc \- Scans for newly added LUNs.

.SH "SYNOPSIS"
.B ql\-dynamic\-tgt\-lun\-disc
[\fIOPTIONS\fR]
.SH "DESCRIPTION"
Dynamic TGT\-LUN Discovery Utility

This utility scans for newly added LUNs. After adding new LUNs, you
do not need to unload, then load the QLogic FC driver or reboot the
system
.PP 
To begin scanning the LUNs issue following command:
.IP 
# /usr/sbin/ql\-dynamic\-tgt\-lun\-disc
.TP 
\fB\-al\fR,   \fB\-\-allow\-lip\fR
LIP is not issued by default, even if it is required for scanning new LUNs
Setting this option, allows the utility to issue LIP.
.TP 
\fB\-cl\fR, \fB\-\-current\-luns\fR
Displays LUNS currently present
.TP 
\fB\-e\fR,  \fB\-\-extended\-scan\fR
Use this option as "\-e | \fB\-\-extended\-scan\fR". to rescan
LUNs. This will identify any change in attributes of
existing LUNs. This option can be used in combination
of scan/refresh or max luns
.TP 
\fB\-h\fR,  \fB\-\-help\fR, ?
Prints this help message
.TP 
\fB\-i\fR,  \fB\-\-interactive\fR
Use this option to use the menu driven program
.TP 
\fB\-is\fR,  \fB\-\-iscsi\fR
Use this option to operate on ISCSI HBAs, this option can
be used in combination of any other supported option.
.TP 
\fB\-m\fR,  \fB\-\-max\-lun\fR
To set the maximum LUNs to be scanned
.TP 
\fB\-p\fR,  \fB\-\-proc\fR
Use PROC file system for LUN scanning
.TP 
\fB\-r\fR,  \fB\-\-refresh\fR
To refresh, that is remove LUNs that are lost
use the options "\-r|\-\-refresh". This will
remove the LUNs which no more exist.
.TP 
\fB\-s\fR,  \fB\-\-scan\fR [ \fB\-r\fR|\-\-refresh ]
The QLogic LUN scan utility re\-scans all the
devices connected to the QLogic HBA
.PP 
.SH "SEE ALSO"
ql\-lun\-state\-online(8), ql\-hba\-snapshot(8), ql\-set\-cmd\-timeout(8)
