.TH "ql-hba-snapshot" "8" "July 2009" "Matthias Schmitz <matthias@sigxcpu.org>" "System Administration"
.SH "NAME"
ql\-hba\-snapshot \- display specific information of the QLogic HBA.
.SH "SYNOPSIS"
.B ql\-hba\-snapshot
<Host number> [\fIOPTIONS\fR]
.SH "DESCRIPTION"
FC HBA Snapshot Utility

This utility displays the details of the QLogic HBA attached to the
system. It uses one of the two file systems for scanning: proc or
sysfs.

<Host number> | <\-a/\-\-all> [optional]
.IP 
Provide the <HOST NUMBER> to display the detailed
information of the HBA.
With no option specified, general information of all
hosts will be displayed.
Ex.
# /usr/sbin/ql\-hba\-snapshot <Host Number>
# /usr/sbin/ql\-hba\-snapshot \fB\-\-procfs\fR <Host Number> (For procfs)
.PP 
\fB\-h\fR, \fB\-\-help\fR
.IP 
Prints the help message.
Ex.
# /usr/sbin/ql\-hba\-snapshot \fB\-\-help\fR
.PP 
\fB\-hl\fR, \fB\-\-hostlist\fR
.IP 
This option displays the list of QLogic hosts (HBAs)
connected to this system.
The <HOST NUMBER> can be obtained by using following command
Ex.
# /usr/sbin/ql\-hba\-snapshot \fB\-\-hostlist\fR
.PP 
\fB\-p\fR, \fB\-\-parameters\fR
.IP 
This option displays the command line parameters that
can be passed to the QLogic HBA driver.
Ex.
# /usr/sbin/ql\-hba\-snapshot \fB\-\-parameters\fR <Host Number>
.PP 
\fB\-s\fR, \fB\-\-statistics\fR
.IP 
This option displays the statistical information for
specified host. Stastics option is only supported in
"sysfs" based scan.
Ex.
# /usr/sbin/ql\-hba\-snapshot \fB\-\-statistics\fR <Host number/\-\-all>
.PP 
\fB\-proc\fR, \fB\-\-procfs\fR
.IP 
This options forces the the utility to scans information
based on "procfs", instead of default sysfs.
Ex.
# /usr/sbin/ql\-hba\-snapshot \fB\-\-procfs\fR [Other valid option]
.PP 
\fB\-v\fR, \fB\-\-verbose\fR
.IP 
This enables verbose display. The detailed information
of LUNs will be displayed in addition to standard one.
This option is only supported in sysfs.
Ex.
# /usr/sbin/ql\-hba\-snapshot \fB\-\-verbose\fR <Host number/\-a>
.PP 

.SH "SEE ALSO"
ql\-dynamic\-tgt\-lun\-disc(8), ql\-lun\-state\-online(8), ql\-set\-cmd\-timeout(8)
